HCI_Project/LogInPage.xaml

<Page x:Class="HCI_Project.LogInRegister.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.LogInRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInRegisterPage">

    <Page.Resources>
        <local:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=MyBorder}"/>
            </Grid.OpacityMask>
            <Border Grid.RowSpan="12" Grid.ColumnSpan="3" x:Name="MyBorder" BorderThickness="1" BorderBrush="White" CornerRadius="10" Background="White"/>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="username" Foreground="Gray"/>
            </Viewbox>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="Username" Style="{DynamicResource RoundTextBox}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
            </Grid>

            <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="password" Foreground="Gray"/>
            </Viewbox>
            <Grid Grid.Row="5" Grid.Column="1">
                <PasswordBox x:Name="Password"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
            </Grid>

            <Button Grid.Row="7" Grid.Column="1" Padding="5" Style="{DynamicResource RoundButton}" Click="LogInClick" IsDefault="True">
                <Viewbox>
                    <TextBlock Text="Log in" Padding="0, 3"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
