HCI_Project/popups/MessageBoxCustom.xaml

<Window x:Class="HCI_Project.popups.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="220" Width="500" 
        WindowStartupLocation="CenterScreen" Background="White" 
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10" FontFamily="Bahnschrift Light"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Icon="/HCI_Project;component/images/icon.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtMessage" Grid.Row="0" Margin="5" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
          
        <Grid Grid.Row="1" Margin="0,20,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk" Click="BtnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK" ToolTip="Ok" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"/>
            <Button x:Name="btnCancel" Click="BtnCancel_Click" Grid.Column="2" Style="{StaticResource MaterialDesignPaperButton}" Margin="5" Width="100" Content="Cancel" ToolTip="Cancel" materialDesign:ButtonAssist.CornerRadius="5"/>
            <Button x:Name="btnYes" Click="BtnYes_Click" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Yes" ToolTip="Yes" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"/>
            <Button x:Name="btnNo" Click="BtnNo_Click" Grid.Column="2" Style="{StaticResource MaterialDesignPaperButton}" Margin="5" Width="100" Content="No" ToolTip="No" materialDesign:ButtonAssist.CornerRadius="5"/>
        </Grid>

    </Grid>
</Window>