HCI_Project/popups/NewStationDialog.xaml

<Window x:Class="HCI_Project.popups.NewStationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:HCI_Project"
        Title="New station" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Icon="/HCI_Project;component/images/icon.png">

    <Window.Resources>
        <local:MyFontSizeConverter x:Key="fontSizeConverter"/>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Text="name"/>
        <Grid Grid.Column="1" Grid.Row="1" MinWidth="250">
            <TextBox Name="Name" 
                 FontSize="24"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="14" Text="price"/>
        <Grid Grid.Column="1" Grid.Row="4" MinWidth="250">
            <TextBox Name="Price" PreviewTextInput="NumberValidation"
                 FontSize="24"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" FontSize="15" Text="time span"/>
        <materialDesign:TimePicker Name="Time" Grid.Column="1" Grid.Row="7" MinWidth="250" FontSize="24" Is24Hours="True"/>

        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 15 0 0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Confirm"/>
        </WrapPanel>
    </Grid>
</Window>