HCI_Project/clientPages/ClientPage.xaml

<Page x:Class="HCI_Project.clientPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:cmd="clr-namespace:HCI_Project.commands"
      Title="ClientPage">
    
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Search" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>

    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="35" Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}">
            <MenuItem Header="Main"  FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Log Out" FontFamily="Bahnschrift Light" Click="LogOutClick"/>
            </MenuItem>
            <MenuItem Header="Search"  FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="TrainLine" FontFamily="Bahnschrift Light" Click="ShowMap"/>
                <MenuItem Header="Timetable" FontFamily="Bahnschrift Light" Click="ShowSearch"/>
            </MenuItem>
            <MenuItem Header="History"  FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Tickets" FontFamily="Bahnschrift Light" Click="ShowTickets"/>
                <MenuItem Header="Reservations" FontFamily="Bahnschrift Light"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="ClientFrame" Grid.Row="2"/>
    </Grid>
</Page>
