HCI_Project/clientPages/ClientPage.xaml

<Page x:Class="HCI_Project.clientPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cmd="clr-namespace:HCI_Project.commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.FormatClientHelp" CanExecute="ClientHelp_CanExecute" Executed="ClientHelp_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatSearchTrainLine" CanExecute="SearchTrainLine_CanExecute" Executed="SearchTrainLine_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatSearchTrainTable" CanExecute="SearchTrainTable_CanExecute" Executed="SearchTrainTable_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatLogOut" CanExecute="LogOut_CanExecute" Executed="LogOut_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatHistoryTickets" CanExecute="HistoryTickets_CanExecute" Executed="HistoryTickets_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatTutorial" CanExecute="Tutorial_CanExecute" Executed="Tutorial_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatCancelTutorial" CanExecute="CancelTutorial_CanExecute" Executed="CancelTutorial_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.FormatPurchaseTicket" CanExecute="Purchase_CanExecute" Executed="Purchase_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="48" FontSize="20" Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MainBar" Header="Main"  FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Log Out" Command="cmd:RoutedCommands.FormatLogOut" FontFamily="Bahnschrift Light"/>
                <MenuItem  Header="Tutorial" Command="cmd:RoutedCommands.FormatTutorial" FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                    <MenuItem  Header="Search train line Tutorial" Command="cmd:RoutedCommands.FormatTutorial" FontFamily="Bahnschrift Light"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItemSerach" Header="Search"  FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="TrainLine" Command="cmd:RoutedCommands.FormatSearchTrainLine" FontFamily="Bahnschrift Light"/>
                <MenuItem x:Name="TimeTableBtn" Header="Timetable" Command="cmd:RoutedCommands.FormatSearchTrainTable" FontFamily="Bahnschrift Light"/>
            </MenuItem>
            <MenuItem x:Name="TicketsBTN" Header="Tickets"  FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Purchase/Reserve" Command="cmd:RoutedCommands.FormatPurchaseTicket" FontFamily="Bahnschrift Light"/>
                <MenuItem Header="History" Command="cmd:RoutedCommands.FormatHistoryTickets" FontFamily="Bahnschrift Light"/>
            </MenuItem>
            <MenuItem x:Name="helpItem" Header="Help" FontFamily="BahnSchrift Light" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" Command="cmd:RoutedCommands.FormatClientHelp"/>
        </Menu>
        <Frame x:Name="ClientFrame" Grid.Row="2"/>
    </Grid>
</Page>
