HCI_Project/clientPages/PickSeatPage.xaml

<Page x:Class="HCI_Project.clientPages.PickSeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages" 
      xmlns:local1="clr-namespace:HCI_Project"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- From -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="from" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="2" Margin="10 0">
            <TextBox x:Name="From"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}"
                 IsEnabled="False"/>
        </Grid>

        <!-- To -->
        <Viewbox Grid.Row="4"  HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="to" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="5" Margin="10 0">
            <TextBox x:Name="To"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}"
                 IsEnabled="False" />
        </Grid>

        <!-- Train -->
        <Viewbox Grid.Row="7"  HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="train" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="8" Margin="10 0">
            <TextBox x:Name="TrainName"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}"
                 IsEnabled="False" />
        </Grid>

        <!-- Button -->
        <Button Click="Cancel" Content="Cancel" FontSize="35" Height="50" Grid.Row="10"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="25 0 5 0"/>

        <TextBlock Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Text="Select your desired seat" Foreground="Gray" FontSize="30" Margin="0 10"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="8" Grid.Column="1"  Grid.Row="2">
            <Grid x:Name="TogglesGrid" ShowGridLines="False" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Button Click="ContinueClick" Content="Continue" IsDefault="True" FontSize="35" Height="50" HorizontalAlignment="Right" Width="400" Grid.Row="10"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="5 0 25 0" Grid.Column="1"/>
    </Grid>
</Page>
