HCI_Project/clientPages/PurchasePage.xaml

<Page x:Class="HCI_Project.clientPages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages" 
      xmlns:local1="clr-namespace:HCI_Project"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- From -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="from" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="2" Margin="10 0">
            <TextBox x:Name="From"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
        </Grid>

        <!-- To -->
        <Viewbox Grid.Row="4"  HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="to" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="5" Margin="10 0">
            <TextBox x:Name="To"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
        </Grid>

        <!-- Date -->
        <Viewbox Grid.Row="7" Margin="10 0 0 5" HorizontalAlignment="Center">
            <Calendar x:Name="DP" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="1/01/22" FirstDayOfWeek="Monday"/>
        </Viewbox>

        <!-- Button -->

        <Button Click="SearchClick" Content="Search" IsDefault="True" FontSize="35" Height="50" Grid.Row="8"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="25 0 5 0"/>

        <TextBlock Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Text="Select your" Foreground="Gray" FontSize="30" Margin="0 10"/>


        <DataGrid Grid.RowSpan="6" Grid.Column="1"  Grid.Row="2" Margin="0,9,10,0" x:Name="TicketsTable" FontFamily="Bahnschrift Light"
                  CanUserAddRows="False" SelectionUnit="FullRow" FontSize="25"
                  SelectedCellsChanged="SelectionChanged" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Source=SearchResult}"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"/>


        <Button Click="ContinueClick" Content="Continue" IsDefault="True" FontSize="35" Height="50" HorizontalAlignment="Right" Width="400" Grid.Row="8"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="5 0 25 0" Grid.Column="1"/>
    </Grid>
</Page>
