HCI_Project/clientPages/SearchPage.xaml

<Page x:Class="HCI_Project.clientPages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages" 
      xmlns:local1="clr-namespace:HCI_Project.LogInRegister"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- From -->
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="10,0">
            <TextBlock Text="from" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="2" Margin="10,0">
            <TextBox x:Name="From"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
        </Grid>

        <!-- To -->
        <Viewbox Grid.Row="4"  HorizontalAlignment="Left" Margin="10,0">
            <TextBlock Text="to" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="5" Margin="10,0">
            <TextBox x:Name="To"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
        </Grid>

        <!-- Date -->
        <Viewbox Grid.Row="7" HorizontalAlignment="Left" Margin="10,0">
            <TextBlock Text="date" Foreground="Gray"/>
        </Viewbox>
        <Viewbox Grid.Row="8">
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="1/01/22" FirstDayOfWeek="Monday"/>
        </Viewbox>

        <!-- Button -->
        <Button Grid.Row="10" Padding="5" Margin="10,0" Style="{DynamicResource RoundButton}" Click="SearchClick">
            <Viewbox>
                <TextBlock Text="Search" Padding="0, 3"/>
            </Viewbox>
        </Button>

        <Frame Grid.RowSpan="12" Grid.Column="1" Padding="0,0,10,10"  Name="SearchFrame"/>
    </Grid>
</Page>
