HCI_Project/clientPages/SearchContent.xaml

<Page x:Class="HCI_Project.clientPages.SearchContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SearchContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center" Margin="0,5">
            <TextBlock Text="Departure → Destination" Foreground="Gray"/>
        </Viewbox>

        <DataGrid Name="DataTable" Grid.Row="1" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" RowHeight="35">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#1668b8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5,0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Train no." Width="3*" Binding="{Binding TrainLine.Train.ID}"/>
                <DataGridTextColumn Header="Departure" Width="6*" Binding="{Binding DepartureTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"/>
                <DataGridTextColumn Header="Arrival" Width="6*" Binding="{Binding ArrivalTime, StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"/>
                <DataGridTextColumn Header="Travel time" Width="4*" Binding="{Binding TravelTime, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Ticket price" Width="4*" Binding="{Binding TrainLine.Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
