HCI_Project/clientPages/TicketsPage.xaml

<Page x:Class="HCI_Project.clientPages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Grid>
        <DataGrid Name="DataTable" Grid.Row="1" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" RowHeight="35" Padding="30">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#1668b8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5,0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Width="3*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Seat" Width="3*" Binding="{Binding Seat}"/>
                <DataGridTextColumn Header="Dep. time" Width="4*" Binding="{Binding TrainTimeTable.Departure}"/>
                <DataGridTextColumn Header="Departure" Width="6*" Binding="{Binding TrainTimeTable.TrainLine.Departure}"/>
                <DataGridTextColumn Header="Arr. time" Width="4*" Binding="{Binding TrainTimeTable.Destination}"/>
                <DataGridTextColumn Header="Destination" Width="6*" Binding="{Binding TrainTimeTable.TrainLine.Destination}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
