HCI_Project/clientPages/TicketsPage.xaml

<Page x:Class="HCI_Project.clientPages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="TicketsTable" Grid.Row="1" Grid.ColumnSpan="3" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" RowHeight="35" Padding="30"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#1668b8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5,0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Departure → Destination" Width="3*" Binding="{Binding DepartureDestination}"/>
                <DataGridTextColumn Header="Leaves at" Width="*" Binding="{Binding LeavesAt}"/>
                <DataGridTextColumn Header="Arrives at" Width="*" Binding="{Binding ArrivesAt}"/>
                <DataGridTextColumn Header="Seat" Width="*" Binding="{Binding Seat}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="CancelTicket" x:Name="ButtonCancel" IsEnabled="False" Content="Cancel Ticket" FontSize="35" Height="50" Grid.Row="2" Grid.Column="1"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="5 0 5 0"/>

        <Button Click="PurchaseTicket" x:Name="ButtonPurchase" IsEnabled="False" Content="Purchase" FontSize="35" Height="50" Grid.Row="2" Grid.Column="2"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="5 0 25 0"/>
    </Grid>
</Page>
