HCI_Project/clientPages/TicketsPage.xaml

<Page x:Class="HCI_Project.clientPages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.clientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Grid>
        <DataGrid Name="TicketsTable" Grid.Row="1" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" RowHeight="35" Padding="30"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#1668b8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5,0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Departure → Destination" Width="3*" Binding="{Binding DepartureDestination}"/>
                <DataGridTextColumn Header="Leaves at" Width="*" Binding="{Binding LeavesAt}"/>
                <DataGridTextColumn Header="Arrives at" Width="*" Binding="{Binding ArrivesAt}"/>
                <DataGridTextColumn Header="Seat" Width="*" Binding="{Binding Seat}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Bought" Width="*" Binding="{Binding Bought}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
