HCI_Project/managerPages/EditTimeTablePage.xaml

<Page x:Class="HCI_Project.managerPages.EditTimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  Background="White" FontFamily="Bahnschrift Light"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTimeTablePage">

    <Page.Resources>
        <Style x:Key="RedButton" 
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Red</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Margin="4"
                         IsChecked="True">
                <Viewbox>
                    <TextBlock>
                        Weekday
                    </TextBlock>
                </Viewbox>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Margin="4"
                         IsChecked="False">
                <Viewbox>
                    <TextBlock>
                        Weekend
                    </TextBlock>
                </Viewbox>
            </RadioButton>
        </StackPanel>

        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <CheckBox Name="MondayCheck" Content="Monday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <CheckBox Name="TuesdayCheck" Content="Tuesday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <CheckBox Name="WednesdayCheck" Content="Wednesday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
            <CheckBox Name="ThursdayCheck" Content="Thursday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
            <CheckBox Name="FridayCheck" Content="Friday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left">
            <CheckBox Name="SaturdayCheck" Content="Saturday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left">
            <CheckBox Name="SundayCheck" Content="Sunday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7">
            <materialDesign:Clock Name="TimeField"
              DisplayAutomation="Cycle"
              Is24Hours="False"
              IsHeaderVisible="True"
              Style="{StaticResource MaterialDesignClockVertical}"/>
        </Viewbox>

        <DataGrid Name="TrainLineGrid" Grid.RowSpan="10" Margin="20" FontSize="26" SelectionMode="Single" SelectedCellsChanged="SelectionChanged"
                  ItemsSource="{Binding Path=TrainLines}" SelectedItem="{Binding Path=SelectedTrainLine, Mode=TwoWay}"/>


        <Button Grid.Column="1" Grid.Row="9" Margin="0 0 20 20" FontFamily="Bahnschrift Light"
                materialDesign:ButtonAssist.CornerRadius="5" Height="50"
                Style="{StaticResource RedButton}" Click="DeleteTimeTable"
                FontSize="35" Content="Delete"/>


        <Button Name="ChangeBtn" Grid.Column="2" Grid.Row="9" Margin="0 0 20 20" FontFamily="Bahnschrift Light"
                materialDesign:ButtonAssist.CornerRadius="5" IsDefault="True" Height="50"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ChangeTimeTable"
                FontSize="35" Content="Change"/>
    </Grid>
</Page>
