HCI_Project/managerPages/EditTrainPage.xaml

<Page x:Class="HCI_Project.managerPages.EditTrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages" 
      xmlns:local1="clr-namespace:HCI_Project" 
      xmlns:validations="clr-namespace:HCI_Project.validations"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTrainPage">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter"/>
        <Style x:Key="RedButton" 
        BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
        TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Red</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DarkRed" />
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0">
            <ComboBox Name="TrainComboBox" ItemsSource="{Binding Path=Trains, NotifyOnSourceUpdated=True}"
                  FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" SelectionChanged="SelectionChanged"/>
        </Grid>
        
        <Viewbox Grid.Row="3" HorizontalAlignment="Left" Margin="20 0" Grid.ColumnSpan="2">
            <TextBlock Text="train name" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="4" Margin="20 0" Grid.ColumnSpan="2">
            <TextBox Name="NameField" VerticalAlignment="Center"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}">
                <TextBox.Text>
                    <Binding Path="TrainName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Viewbox Grid.Row="6" HorizontalAlignment="Left" Margin="20 0" Grid.ColumnSpan="2">
            <TextBlock Text="first class tickets" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="7" Margin="20 0" Grid.ColumnSpan="2">
            <TextBox Name="FirstClassField" VerticalAlignment="Center" TextChanged="FirstClassChanged"
                     FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}">
                <TextBox.Text>
                    <Binding Path="FirstClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PositiveNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Viewbox Grid.Row="9" HorizontalAlignment="Left" Margin="20 0" Grid.ColumnSpan="2">
            <TextBlock Text="second class tickets" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="10" Margin="20 0" Grid.ColumnSpan="2">
            <TextBox Name="SecondClassField" VerticalAlignment="Center" TextChanged="SecondClassChanged"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}">
                <TextBox.Text>
                    <Binding Path="SecondClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PositiveNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>


        <Button Grid.Row="12" Margin="20 0 10 0" VerticalAlignment="Bottom"
                Content="Delete" materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource RedButton}" Click="DeleteTrain" 
                FontFamily="Bahnschrift Light" FontSize="35" Height="50"/>

        <Button Name="ChangeBtn" Grid.Row="12" Grid.Column="1" Margin="10 0 20 0" VerticalAlignment="Bottom"
                IsDefault="True" Content="Change" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ChangeTrain" 
                FontFamily="Bahnschrift Light" FontSize="35" Height="50"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.RowSpan="14">
            <Grid x:Name="TogglesGrid" ShowGridLines="False" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
