HCI_Project/managerPages/ManagerPage.xaml

<Page x:Class="HCI_Project.managerPages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="35" Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}">
            <MenuItem Header="Main" FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Log Out" FontFamily="Bahnschrift Light" Click="LogOutClick"/>
            </MenuItem>
            <MenuItem Header="Edit" FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Train" FontFamily="Bahnschrift Light"/>
                <MenuItem Header="TrainLine" FontFamily="Bahnschrift Light"/>
                <MenuItem Header="Timetable" FontFamily="Bahnschrift Light"/>
            </MenuItem>
            <MenuItem Header="New" FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Train" FontFamily="Bahnschrift Light" Click="ShowNewTrain"/>
                <MenuItem Header="TrainLine" FontFamily="Bahnschrift Light" Click="ShowNewTrainLine"/>
                <MenuItem Header="Timetable" FontFamily="Bahnschrift Light"/>
            </MenuItem>
            <MenuItem Header="Reports" FontFamily="Bahnschrift Light" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="Monthly" FontFamily="Bahnschrift Light"/>
                <MenuItem Header="Per timetable" FontFamily="Bahnschrift Light"/>
            </MenuItem>
        </Menu>

        <Frame x:Name="ManagerFrame" Grid.Row="2"/>
    </Grid>
</Page>
