HCI_Project/managerPages/NewTrainLinePage.xaml

<Page x:Class="HCI_Project.managerPages.NewTrainLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages" 
      xmlns:fc="clr-namespace:HCI_Project" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

    <Page.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="70">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/images/pin.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
        <fc:MyFontSizeConverter x:Key="fontSizeConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock>
                Drag this pin on the map
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,30,0">
            <TextBlock>
                to add another stop.
            </TextBlock>
        </Viewbox>
        <Image Source="/HCI_Project;component/images/previewPin.png" Margin="10,0,0,0"
               PreviewMouseLeftButtonDown="MapView_PreviewMouseLeftButtonDown" HorizontalAlignment="Right"
               MouseMove="Image_MouseMove" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>

        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="StationGrid" FontFamily="Bahnschrift Light"
                  CanUserAddRows="False" SelectionUnit="FullRow" CanUserSortColumns="False"
                  SelectionMode="Single" ItemsSource="{Binding Source=Stations}" AutoGeneratingColumn="StationGrid_AutoGeneratingColumn"/>

        <m:Map CredentialsProvider="jcN70CoOBDnsrAlWKqWM~KGgDd7HLbAy2iRafyB9ytw~ApXB3OvpKS1Loo6XUCGodM0rf6U6ph0Jtc-kt3pk3FWMZ8zZVBhOxxMSViza80RG"
               Center="45.2461818273899, 19.85138567223834" ZoomLevel="10" Name="MyMap" Grid.RowSpan="8"
               AllowDrop="True" DragEnter="MapView_DragEnter" Drop="MapView_Drop" Grid.Column="5"/>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0 0 5 0">
            <ComboBox x:Name="TrainsCombobox" 
                      FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}"/>
        </Grid>
        

        <Viewbox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 0 0 0">
            <Button Click="CreateTrainLine" IsDefault="True" Content="Finish" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"/>
        </Viewbox>
        
    </Grid>
</Page>
