HCI_Project/managerPages/NewTrainPage.xaml

<Page x:Class="HCI_Project.managerPages.NewTrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages" xmlns:local1="clr-namespace:HCI_Project" xmlns:validations="clr-namespace:HCI_Project.validations"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTrainPage">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="40 0">
            <TextBlock Text="train name" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="2" Margin="40 0">
            <TextBox Name="NameField" VerticalAlignment="Center"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}">
                <TextBox.Text>
                    <Binding Path="TrainName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Viewbox Grid.Row="4" HorizontalAlignment="Left" Margin="40 0">
            <TextBlock Text="first class tickets" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="5" Margin="40 0">
            <TextBox Name="FirstClassField" VerticalAlignment="Center" TextChanged="FirstClassChanged"
                     FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}">
                <TextBox.Text>
                    <Binding Path="FirstClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PositiveNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Viewbox Grid.Row="7" HorizontalAlignment="Left" Margin="40 0">
            <TextBlock Text="second class tickets" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="8" Margin="40 0">
            <TextBox Name="SecondClassField" VerticalAlignment="Center" TextChanged="SecondClassChanged"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}">
                <TextBox.Text>
                    <Binding Path="SecondClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PositiveNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        
        <Viewbox Grid.Row="10">
            <Button IsDefault="True" Content="Create" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="CreateTrain" FontFamily="Bahnschrift Light"/>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="15">
            <Grid x:Name="TogglesGrid" ShowGridLines="False" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
