HCI_Project/managerPages/NewTimeTablePage.xaml

<Page x:Class="HCI_Project.managerPages.NewTimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local1="clr-namespace:HCI_Project"
      mc:Ignorable="d"  Background="White" FontFamily="Bahnschrift Light"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20 0 10 0">
            <TextBox Name="SearchTextBox" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}"/>
        </Grid>

        <Button Name="SearchBtn" Grid.Column="1" Grid.Row="1" Margin="10 0 20 0" FontFamily="Bahnschrift Light"
                materialDesign:ButtonAssist.CornerRadius="5" IsDefault="True" Height="50"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="SearchTimeTable"
                FontSize="35" Content="Search"/>

        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
            <CheckBox Name="MondayCheck" Content="Monday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
            <CheckBox Name="TuesdayCheck" Content="Tuesday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
            <CheckBox Name="WednesdayCheck" Content="Wednesday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
            <CheckBox Name="ThursdayCheck" Content="Thursday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left">
            <CheckBox Name="FridayCheck" Content="Friday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left">
            <CheckBox Name="SaturdayCheck" Content="Saturday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left">
            <CheckBox Name="SundayCheck" Content="Sunday"/>
        </Viewbox>
        <Viewbox Margin="0 10 20 10" Grid.Column="3" Grid.Row="2" Grid.RowSpan="7">
            <materialDesign:Clock Name="TimeField"
              DisplayAutomation="Cycle"
              Is24Hours="False"
              IsHeaderVisible="True"
              Style="{StaticResource MaterialDesignClockVertical}"/>
        </Viewbox>

        <DataGrid Name="TrainLineGrid" Grid.Row="2" Grid.RowSpan="10" Grid.ColumnSpan="2" Margin="20" FontSize="30" SelectionMode="Single" 
                  ItemsSource="{Binding Path=TrainLines}" SelectedItem="{Binding Path=SelectedTrainLine, Mode=TwoWay}" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectedCellsChanged="TrainLineGrid_SelectedCellsChanged"/>

        <Button Name="CreateBtn" Grid.Column="3" Grid.Row="10" Margin="0 0 20 20" FontFamily="Bahnschrift Light"
                materialDesign:ButtonAssist.CornerRadius="5" IsDefault="True" Height="50"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="CreateTimeTable"
                FontSize="35" Content="Create"/>
    </Grid>
</Page>
