HCI_Project/managerPages/SoldTicketsByMonthPage.xaml

<Page x:Class="HCI_Project.clientPages.SoldTicketsByMonthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages"
      xmlns:local1="clr-namespace:HCI_Project"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="year" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="2" Margin="10 0">
            <TextBox x:Name="Year"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
        </Grid>

        <Viewbox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="month" Foreground="Gray"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 0">
            <TextBox x:Name="Month" 
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}" />
        </Grid>

        <Button Click="GetTicketsByMonth" x:Name="ButtonSearch" Content="Search" FontSize="35" Height="50" Grid.Row="2" Grid.Column="2"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"  Foreground="White" materialDesign:ButtonAssist.CornerRadius="5" RenderTransformOrigin="0.562,0.562" Margin="5 0 25 0"/>

        <DataGrid Name="TicketsTable" Grid.Row="3" Grid.ColumnSpan="6" CanUserResizeRows="False" IsReadOnly="True" BorderThickness="0" RowHeight="35" Padding="10"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#1668b8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5,0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Width="*" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Purchase Date" Width="*" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Header="Departure Date" Width="*" Binding="{Binding DepartureDate}"/>
                <DataGridTextColumn Header="Departure → Destination" Width="2*" Binding="{Binding DepartureDestination}"/>
                <DataGridTextColumn Header="Leaves at" Width="*" Binding="{Binding LeavesAt}"/>
                <DataGridTextColumn Header="Arrives at" Width="*" Binding="{Binding ArrivesAt}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
