HCI_Project/managerPages/SoldTicketsByTrainLine.xaml

<Page x:Class="HCI_Project.managerPages.SoldTicketsByTrainLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.managerPages"
      xmlns:local1="clr-namespace:HCI_Project"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoldTicketsByTrainLine">

    <Page.Resources>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="6" Margin="10 0">
            <ComboBox Name="TrainLineComboBox" SelectionChanged="TrainLine_SelectionChanged"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeConverter}}"/>
        </Grid>
        

        <DataGrid Name="TicketsTable" Grid.Row="2" Grid.ColumnSpan="6" CanUserResizeRows="False" IsReadOnly="True" Padding="20"
                  SelectionMode="Single" FontSize="30" FontFamily="Bahnschrift Light"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Width="*" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Purchase Date" Width="*" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Header="Departure Date" Width="*" Binding="{Binding DepartureDate}"/>
                <DataGridTextColumn Header="Departure → Destination" Width="2*" Binding="{Binding DepartureDestination}"/>
                <DataGridTextColumn Header="Leaves at" Width="*" Binding="{Binding LeavesAt}"/>
                <DataGridTextColumn Header="Arrives at" Width="*" Binding="{Binding ArrivesAt}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

