HCI_Project/managerPages/TrainLineSearch.xaml

<Page x:Class="HCI_Project.managerPages.TrainLineSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:HCI_Project.managerPages"
      xmlns:local1="clr-namespace:HCI_Project"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainLineSearch">

    <Page.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="70">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/images/pin.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
        <local1:MyFontSizeConverter x:Key="fontSizeConverter"/>
        <Style x:Key="DodgerBlueButton" 
        BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
        TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">DodgerBlue</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue" />
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="TrainLineGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" FontSize="30"  FontFamily="Bahnschrift Light"
                  SelectionMode="Single" SelectionChanged="OnSelectionChanged" AutoGeneratingColumn="OnAutoGeneratingColumn"/>

        <TextBox x:Name="SearchTextBox" Margin="20 0" FontSize="35" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Grid.Row="3" FontFamily="Bahnschrift Light" FontSize="35" Height="50" Margin="20 0 10 0"
                IsDefault="True" Content="Search" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="SearchTrainLines"/>

        <Button Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift Light" FontSize="35" Height="50" Margin="10 0 20 0"
                Content="Choose" Foreground="White" materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource DodgerBlueButton}" Click="EditTrainLine"/>

        <m:Map CredentialsProvider="jcN70CoOBDnsrAlWKqWM~KGgDd7HLbAy2iRafyB9ytw~ApXB3OvpKS1Loo6XUCGodM0rf6U6ph0Jtc-kt3pk3FWMZ8zZVBhOxxMSViza80RG"
               Center="45.2461818273899, 19.85138567223834" ZoomLevel="10" Name="MyMap"
               AllowDrop="True" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" />

    </Grid>
</Page>
